

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invariants &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topological representations" href="representations/index.html" />
    <link rel="prev" title="PeriodicCell" href="spacecurves/periodiccell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="spacecurves/index.html">Space curve analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Invariants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mathematica">Mathematica</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="representations/index.html">Topological representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogue/index.html">Knot catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Invariants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sources/invariants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-pyknotid.invariants"></span><section id="invariants">
<h1>Invariants<a class="headerlink" href="#invariants" title="Permalink to this heading"></a></h1>
<p>Functions for retrieving invariants of knots and links.</p>
<p>Many of these functions can be called in a more convenient way via
methods of the <a class="reference internal" href="spacecurves/index.html"><span class="doc">space curve classes</span></a>
(e.g. <a class="reference internal" href="spacecurves/knot.html#pyknotid.spacecurves.knot.Knot" title="pyknotid.spacecurves.knot.Knot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Knot</span></code></a>) or the
<a class="reference internal" href="representations/representation.html#pyknotid.representations.representation.Representation" title="pyknotid.representations.representation.Representation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Representation</span></code></a> class.</p>
<section id="mathematica">
<h2>Mathematica<a class="headerlink" href="#mathematica" title="Permalink to this heading"></a></h2>
<p>Functions whose name ends with <code class="docutils literal notranslate"><span class="pre">_mathematica</span></code> try to create an
external Mathematica process to calculate the answer. They may hang
or have other problems if Mathematica isn’t available in your
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, so be careful using them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This module may be broken into multiple components at
some point.</p>
</div>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.alexander">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">alexander</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'python'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#alexander"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.alexander" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the Alexander polynomial of the given knot. The
representation <em>must</em> have just one knot component, or the
calculation will fail or potentially give bad results.</p>
<p>The result is returned with whatever numerical precision the
algorithm produces, it is not rounded.</p>
<p>The given representation <em>must</em> be simplified (RM1 performed if
possible) for this to work, otherwise the matrix has overlapping
elements. This is so important that this function automatically
calls
<a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode.simplify" title="pyknotid.representations.gausscode.GaussCode.simplify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyknotid.representations.gausscode.GaussCode.simplify()</span></code></a>, you
must disable this manually if you don’t want to do it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If ‘maxima’ or ‘mathematica’ is chosen as the mode, the
variable will automatically be set to <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the mode is ‘cypari’, the quadrant argument will be
ignored and the upper-left quadrant always used.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>Anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>).</p></li>
<li><p><strong>variable</strong> (<em>float</em><em> or </em><em>complex</em><em> or </em><em>sympy variable</em>) – The value to caltulate the Alexander polynomial at. Defaults to -1,
but may be switched to the sympy variable <code class="docutils literal notranslate"><span class="pre">t</span></code> in the future.
Supports int/float/complex types (fast, works for thousands of
crossings) or sympy
expressions (much slower, works mostly only for &lt;100 crossings).</p></li>
<li><p><strong>quadrant</strong> (<em>str</em>) – Determines what principal minor of the Alexander matrix should be
used in the calculation; all choices <em>should</em> give the same answer.
Must be ‘lr’, ‘ur’, ‘ul’ or ‘ll’ for lower-right, upper-right,
upper-left or lower-left respectively.</p></li>
<li><p><strong>simplify</strong> (<em>bool</em>) – Whether to call the GaussCode simplify method, defaults to True.</p></li>
<li><p><strong>mode</strong> (<em>string</em>) – One of ‘python’, ‘maxima’, ‘cypari’ or ‘mathematica’.
denotes what
tools to use; if python, the calculation is performed with
numpy or sympy as appropriate. If maxima or mathematica, that
program is called by the function - this will only work if the
external tool is installed and available. Defaults to python.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.alexander_cypari">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">alexander_cypari</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ul'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#alexander_cypari"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.alexander_cypari" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Alexander polynomial of the given representation, by
calculating the matrix determinant via cypari, a python interface
to Pari-GP.</p>
<p>The function only supports evaluating at the variable <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>The returned object is a cypari query type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>Anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>).</p></li>
<li><p><strong>quadrant</strong> (<em>str</em>) – Determines what principal minor of the Alexander matrix should be
used in the calculation; all choices <em>should</em> give the same answer.
Must be ‘lr’, ‘ur’, ‘ul’ or ‘ll’ for lower-right, upper-right,</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print information about the procedure. Defaults to False.</p></li>
<li><p><strong>simplify</strong> (<em>bool</em>) – If True, tries to simplify the representation before calculating
the polynomial. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.alexander_mathematica">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">alexander_mathematica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ul'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">via_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#alexander_mathematica"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.alexander_mathematica" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Alexander polynomial of the given representation, by
creating a Mathematica process and running its knot routines.
The Mathematica installation must include the KnotTheory package.</p>
<p>The function only supports evaluating at the variable <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>Anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>).</p></li>
<li><p><strong>quadrant</strong> (<em>str</em>) – Determines what principal minor of the Alexander matrix should be
used in the calculation; all choices <em>should</em> give the same answer.
Must be ‘lr’, ‘ur’, ‘ul’ or ‘ll’ for lower-right, upper-right,</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print information about the procedure. Defaults to False.</p></li>
<li><p><strong>via_file</strong> (<em>bool</em>) – If True, calls Mathematica via a written file <code class="docutils literal notranslate"><span class="pre">mathematicascript.m</span></code>,
otherwise calls Mathematica directly with <code class="docutils literal notranslate"><span class="pre">runMath</span></code>. The latter
had a nasty bug in at least one recent Mathematica version, so the
default is to True.</p></li>
<li><p><strong>simplify</strong> (<em>bool</em>) – If True, tries to simplify the representation before calculating
the polynomial. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.alexander_maxima">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">alexander_maxima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ul'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#alexander_maxima"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.alexander_maxima" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Alexander polynomial of the given representation, by
calculating the matrix determinant in maxima.</p>
<p>The function only supports evaluating at the variable <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>Anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>).</p></li>
<li><p><strong>quadrant</strong> (<em>str</em>) – Determines what principal minor of the Alexander matrix should be
used in the calculation; all choices <em>should</em> give the same answer.
Must be ‘lr’, ‘ur’, ‘ul’ or ‘ll’ for lower-right, upper-right,</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print information about the procedure. Defaults to False.</p></li>
<li><p><strong>simplify</strong> (<em>bool</em>) – If True, tries to simplify the representation before calculating
the polynomial. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.arnold_2St_2Jminus">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">arnold_2St_2Jminus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#arnold_2St_2Jminus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.arnold_2St_2Jminus" title="Permalink to this definition"></a></dt>
<dd><p>Returns J- + 2 * St where J+ and St are Arnold’s invariants of
plane curves.</p>
<p>See ‘Invariants of curves and fronts via Gauss diagrams’, M
Polyak, Topology 37, 1998.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.arnold_2St_2Jplus">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">arnold_2St_2Jplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#arnold_2St_2Jplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.arnold_2St_2Jplus" title="Permalink to this definition"></a></dt>
<dd><p>Returns J+ + 2 * St where J+ and St are Arnold’s invariants of
plane curves.</p>
<p>The calculation is performed by transforming the representation
into a representation of an unknot by flipping crossings, then
calculating the second order writhe.</p>
<p>See ‘Invariants of curves and fronts via Gauss diagrams’, M
Polyak, Topology 37, 1998.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.contract_points">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">contract_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planar_diagram</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#contract_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.contract_points" title="Permalink to this definition"></a></dt>
<dd><p>For appropriately contracting :class: <cite>Points</cite> in a
:class: <cite>PlanarDiagram</cite> According to the following rules:</p>
<p>P_a,b P_b,c -&gt; P_a,c
P_a,b P_a,b -&gt; P_a,a</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.hyperbolic_volume">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">hyperbolic_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#hyperbolic_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.hyperbolic_volume" title="Permalink to this definition"></a></dt>
<dd><p>The hyperbolic volume, calculated by the SnapPy library for
studying the topology and geometry of 3-manifolds. This function
depends on the Spherogram module, distributed with SnapPy or
available separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>representation</strong> (<em>A PlanarDiagram</em><em>, or </em><em>anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>), or a PlanarDiagram.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.jones_mathematica">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">jones_mathematica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#jones_mathematica"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.jones_mathematica" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Jones polynomial of the given representation, by
creating a Mathematica process and running its knot routines.
The Mathematica installation must include the KnotTheory package.</p>
<p>The function only supports evaluating at the variable <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>representation</strong> (<em>A PlanarDiagram</em><em>, or </em><em>anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>), or a PlanarDiagram.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.second_order_writhe">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">second_order_writhe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#second_order_writhe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.second_order_writhe" title="Permalink to this definition"></a></dt>
<dd><p>Returns the second order writhe (i1,i3,i2,i4) of the
representation, as defined in Lin and Wang.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.self_linking">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">self_linking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#self_linking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.self_linking" title="Permalink to this definition"></a></dt>
<dd><p>Returns the self linking number J(K) of the Gauss code, an
invariant of virtual knots. See Kauffman 2004 for more
information.</p>
<p>Currently only works for knots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.vassiliev_degree_2">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">vassiliev_degree_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#vassiliev_degree_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.vassiliev_degree_2" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the Vassiliev invariant of degree 2 of the given
knot. The representation must have just one knot component,
this doesn’t work for links.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>representation</strong> (<em>Anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.vassiliev_degree_3">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">vassiliev_degree_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_cython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#vassiliev_degree_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.vassiliev_degree_3" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the Vassiliev invariant of degree 3 of the given
knot. The representation must have just one knot component,
this doesn’t work for links.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>representation</strong> (<em>Anything convertible to a</em>) – <a class="reference internal" href="representations/gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a>
A pyknotid representation class for the knot, or anything that
can automatically be converted into a GaussCode (i.e. by writing
<code class="code docutils literal notranslate"><span class="pre">GaussCode(your_object)</span></code>).</p></li>
<li><p><strong>try_cython</strong> (<em>bool</em>) – Whether to try and use an optimised cython version of the
routine (takes about 1/3 of the time for complex representations).
Defaults to True, but the python fallback will be <em>slower</em>
than setting it to False if the cython function is not
available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.invariants.virtual_vassiliev_degree_3">
<span class="sig-prename descclassname"><span class="pre">pyknotid.invariants.</span></span><span class="sig-name descname"><span class="pre">virtual_vassiliev_degree_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyknotid/invariants.html#virtual_vassiliev_degree_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.invariants.virtual_vassiliev_degree_3" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the virtual Vassiliev invariant of degree 3 (for
non-long-knots) of the given representation, as described in
‘Finite type invariants of classical and virtual knots’ by
Goussarov, Polyak and Viro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>representation</strong> (<a class="reference internal" href="representations/representation.html#pyknotid.representations.representation.Representation" title="pyknotid.representations.representation.Representation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Representation</span></code></a>) – A representation class, or anything convertible to one
(in principle).</p>
</dd>
</dl>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spacecurves/periodiccell.html" class="btn btn-neutral float-left" title="PeriodicCell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="representations/index.html" class="btn btn-neutral float-right" title="Topological representations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>