

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Space curve analysis" href="spacecurves/index.html" />
    <link rel="prev" title="pyknotid" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#space-curve-analysis">Space curve analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topological-representations">Topological representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#knot-catalogue">Knot catalogue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-knots">Example knots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spacecurves/index.html">Space curve analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="invariants.html#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="representations/index.html">Topological representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogue/index.html">Knot catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/k10_11_ideal.png"><img alt="The knot 10_11 in an ideal conformation, visualised by pyknotid." class="align-center" src="../_images/k10_11_ideal.png" style="width: 261.5px; height: 199.0px;" /></a>
<p>pyknotid is a Python module for doing calculations on knots or links,
whether specified as space-curves, or via standard topological
notations.</p>
<p>Visit <a class="reference external" href="http://inclem.net/knotidentifier">Knot ID</a> for an online
interface to some of these tools.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>You can install pyknotid via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pyknotid
</pre></div>
</div>
<p>By default pyknotid will try to compile some cython modules, but if
this fails (normally because cython is not installed) it will only
print a message and continue without errors. This won’t impact your
use of pyknotid except that the cython calculations would be,
especially during space-curve analysis. If you want to use the
improved speed of the cython implementations but did not initially
install them, you should uninstall pyknotid, install cython, and
reinstall pyknotid.</p>
<p>You can also install the pyknotid development version from github at
<a class="reference external" href="https://github.com/SPOCKnots/pyknotid">https://github.com/SPOCKnots/pyknotid</a>.</p>
</section>
<section id="space-curve-analysis">
<h2>Space curve analysis<a class="headerlink" href="#space-curve-analysis" title="Permalink to this heading"></a></h2>
<p>pyknotid can perform many calculations on space curves specified as a
set of points, as well as plotting the curves in three dimensions or
in projection. See the <a class="reference internal" href="spacecurves/index.html"><span class="doc">space curve documentation</span></a> for more information.</p>
<p>Some topological calculations can only be performed for relatively
short, simple curves, but in general pyknotid can work fine even for
space-curves with many thousands of points.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.make</span><span class="w"> </span><span class="kn">import</span> <span class="n">trefoil</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.spacecurves</span><span class="w"> </span><span class="kn">import</span> <span class="n">Knot</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">Knot</span><span class="p">(</span><span class="n">trefoil</span><span class="p">())</span>

<span class="n">k</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>  <span class="c1"># 3</span>
<span class="n">k</span><span class="o">.</span><span class="n">gauss_code</span><span class="p">()</span>  <span class="c1"># 1+a,2-a,3+a,1-a,2+a,3-a</span>
<span class="n">k</span><span class="o">.</span><span class="n">identify</span><span class="p">()</span>  <span class="c1"># [&lt;Knot 3_1&gt;]</span>
</pre></div>
</div>
</section>
<section id="topological-representations">
<h2>Topological representations<a class="headerlink" href="#topological-representations" title="Permalink to this heading"></a></h2>
<p>pyknotid can accept input using several standard topological notations
including the Gauss code, planar diagram or Dowker-Thistlethwaite
notation. You can then calculate topological invariants, or even
reconstruct a 3D space curve. See the <a class="reference internal" href="representations/index.html"><span class="doc">representation
documentation</span></a> for more information.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.representations</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaussCode</span><span class="p">,</span> <span class="n">Representation</span>

<span class="n">gc</span> <span class="o">=</span> <span class="n">GaussCode</span><span class="p">(</span><span class="s1">&#39;1+a,2-a,3+a,1-a,2+a,3-a&#39;</span><span class="p">)</span>
<span class="n">gc</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span> <span class="c1"># does nothing here, as no Reidemeister moves can be</span>
              <span class="c1"># performed to immediately simplify the curve</span>

<span class="c1"># Representation is a generic topological representation providing</span>
<span class="c1"># more methods</span>
<span class="n">rep</span> <span class="o">=</span> <span class="n">Representation</span><span class="p">(</span><span class="n">gc</span><span class="p">)</span>
<span class="n">rep</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>  <span class="c1"># 3</span>
<span class="n">rep</span><span class="o">.</span><span class="n">space_curve</span><span class="p">()</span>  <span class="c1"># &lt;Knot with 34 points&gt;, a space curve with the</span>
                   <span class="c1"># given Gauss code on projection</span>
</pre></div>
</div>
</section>
<section id="knot-catalogue">
<h2>Knot catalogue<a class="headerlink" href="#knot-catalogue" title="Permalink to this heading"></a></h2>
<p>pyknotid can look up knot types in a prebuilt database containing
various invariants for knots with up to 15 crossings. They can be
looked up by the knot name (e.g. <code class="docutils literal notranslate"><span class="pre">3_1</span></code> for the trefoil knot, <code class="docutils literal notranslate"><span class="pre">4_1</span></code>
for the figure-eight knot etc.), or the values of different knot
invariants. See the <a class="reference internal" href="catalogue/index.html"><span class="doc">knot catalogue documentation</span></a> for more information.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.catalogue</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_knot</span><span class="p">,</span> <span class="n">from_invariants</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">get_knot</span><span class="p">(</span><span class="s1">&#39;5_2&#39;</span><span class="p">)</span>
<span class="n">k</span><span class="o">.</span><span class="n">vassiliev_2</span>  <span class="c1"># 2</span>
<span class="n">k</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>  <span class="c1"># 3</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">get_knot</span><span class="p">(</span><span class="s1">&#39;7_3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">space_curve</span><span class="p">()</span>  <span class="c1"># &lt;Knot with 83 points&gt;, a space curve</span>
                                   <span class="c1"># that forms a 7_3 knot.</span>

<span class="n">knots</span> <span class="o">=</span> <span class="n">from_invariants</span><span class="p">(</span><span class="n">determinant</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">max_crossings</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span> <span class="c1"># [&lt;Knot 5_2&gt;,</span>
                                                         <span class="c1">#  &lt;Knot 7_1&gt;,</span>
                                                         <span class="c1">#  &lt;Knot 9_42&gt;,</span>
                                                         <span class="c1">#  &lt;Knot K11n57&gt;,</span>
                                                         <span class="c1">#  &lt;Knot K11n96&gt;,</span>
                                                         <span class="c1">#  &lt;Knot K11n111&gt;]</span>
</pre></div>
</div>
</section>
<section id="example-knots">
<h2>Example knots<a class="headerlink" href="#example-knots" title="Permalink to this heading"></a></h2>
<p>pyknotid includes several functions for creating example knotted space
curves in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyknotid.make</span></code> module.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.make</span><span class="w"> </span><span class="kn">import</span> <span class="n">torus_knot</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">torus_knot</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">k</span><span class="o">.</span><span class="n">identify</span><span class="p">()</span>  <span class="c1"># [&lt;Knot 5_1&gt;]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.make</span><span class="w"> </span><span class="kn">import</span> <span class="n">torus_link</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">torus_link</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>  <span class="c1"># a 2-component link</span>
<span class="n">l</span><span class="o">.</span><span class="n">linking_number</span><span class="p">()</span>  <span class="c1"># 8</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.make</span><span class="w"> </span><span class="kn">import</span> <span class="n">figure_eight</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">figure_eight</span><span class="p">()</span>
<span class="n">k</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>  <span class="c1"># 5</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="pyknotid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spacecurves/index.html" class="btn btn-neutral float-right" title="Space curve analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>