

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topological representations &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GaussCode" href="gausscode.html" />
    <link rel="prev" title="Invariants" href="../invariants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spacecurves/index.html">Space curve analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topological representations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-representations">Creating representations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-space-curves">From space curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="#by-direct-input">By direct input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gauss-codes">Gauss codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-invariants">Calculating invariants</a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html">GaussCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode"><code class="docutils literal notranslate"><span class="pre">GaussCode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html">PlanarDiagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.Crossing"><code class="docutils literal notranslate"><span class="pre">Crossing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.index_height"><code class="docutils literal notranslate"><span class="pre">index_height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.shorthand_to_crossings"><code class="docutils literal notranslate"><span class="pre">shorthand_to_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussdiagram.html">GaussDiagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussdiagram.html#pyknotid.representations.gaussdiagram.GaussDiagram"><code class="docutils literal notranslate"><span class="pre">GaussDiagram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html">DTNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html#pyknotid.representations.dtnotation.DTNotation"><code class="docutils literal notranslate"><span class="pre">DTNotation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.CrossingGraph"><code class="docutils literal notranslate"><span class="pre">CrossingGraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation"><code class="docutils literal notranslate"><span class="pre">Representation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../catalogue/index.html">Knot catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Topological representations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sources/representations/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyknotid.representations">
<span id="topological-representations"></span><h1>Topological representations<a class="headerlink" href="#module-pyknotid.representations" title="Permalink to this heading"></a></h1>
<p>Knots and links can be encoded in many different ways, generally by
enumerating their self-intersections in projection along some
axis. We provide here</p>
<p>This module contains classes and functions for representing
knots in knot diagrams, mainly the
<a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyknotid.representations.gausscode.GaussCode</span></code></a> and
<a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram" title="pyknotid.representations.planardiagram.PlanarDiagram"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyknotid.representations.planardiagram.PlanarDiagram</span></code></a>.</p>
<p>These provide convenient methods to convert between different
representations, and to simplify via Reidemeister moves.</p>
<section id="creating-representations">
<h2>Creating representations<a class="headerlink" href="#creating-representations" title="Permalink to this heading"></a></h2>
<p>Knot representations can be calculated from space curves, or created directly by inputting standard notations.</p>
<section id="from-space-curves">
<h3>From space curves<a class="headerlink" href="#from-space-curves" title="Permalink to this heading"></a></h3>
<p>pyknotid’s space curve classes can all return topological representations. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.spacecurves</span><span class="w"> </span><span class="kn">import</span> <span class="n">Knot</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.make</span><span class="w"> </span><span class="kn">import</span> <span class="n">trefoil</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">Knot</span><span class="p">(</span><span class="n">trefoil</span><span class="p">())</span>
</pre></div>
</div>
<p>You can extract a <a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">.</span><span class="n">gauss_code</span><span class="p">()</span>  <span class="c1"># 1+a,2-a,3+a,1-a,2+a,3-a</span>
</pre></div>
</div>
<p>or a <a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram" title="pyknotid.representations.planardiagram.PlanarDiagram"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanarDiagram</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">.</span><span class="n">planar_diagram</span><span class="p">()</span>  <span class="c1"># PD with 3: X_{2,5,3,6} X_{4,1,5,2} X_{6,3,1,4}</span>
</pre></div>
</div>
<p>or a Gauss diagram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">.</span><span class="n">gauss_diagram</span><span class="p">()</span>  <span class="c1"># plots the diagram in a new window using matplotlib</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/example_gauss_diagram_k10_93.png"><img alt="An example Gauss diagram for the knot 10_93" class="align-center" src="../../_images/example_gauss_diagram_k10_93.png" style="width: 250.0px; height: 250.0px;" /></a>
<p>or a generic <a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation" title="pyknotid.representations.representation.Representation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Representation</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">.</span><span class="n">representation</span><span class="p">()</span>  <span class="c1"># 1+a,2-a,3+a,1-a,2+a,3-a (but provides more methods than a GaussCode)</span>
</pre></div>
</div>
</section>
<section id="by-direct-input">
<h3>By direct input<a class="headerlink" href="#by-direct-input" title="Permalink to this heading"></a></h3>
<section id="gauss-codes">
<h4>Gauss codes<a class="headerlink" href="#gauss-codes" title="Permalink to this heading"></a></h4>
<p>A Gauss code is a list of crossings in a projection of a curve,
labelled by numbers, and in each case indicating whether the curve
passes over (+) or under (-) itself. Each crossing also has a local
orientation, represented here by ‘c’ for clockwise, or ‘a’ for
anticlockwise.</p>
<p>With these rules, you can enter Gauss codes as comma-separated lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.representations</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaussCode</span>
<span class="n">gc</span> <span class="o">=</span> <span class="n">GaussCode</span><span class="p">(</span><span class="s1">&#39;1+c,2-c,3+c,1-c,2+c,3-c&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you do not know the crossing orientations (c/a), pyknotid can
calculate them automatically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gc</span> <span class="o">=</span> <span class="n">GaussCode</span><span class="o">.</span><span class="n">calculating_orientations</span><span class="p">(</span><span class="s1">&#39;1+,2-,3+,1-,2+,3-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you do this with a chiral not, the chirality is selected
arbitrarily.</p>
</section>
</section>
</section>
<section id="calculating-invariants">
<h2>Calculating invariants<a class="headerlink" href="#calculating-invariants" title="Permalink to this heading"></a></h2>
<p>You can calculate many invariants using the functions of
<a class="reference internal" href="../invariants.html"><span class="doc">Invariants</span></a>.</p>
<p>pyknotid also provides a more convenient interface using the
<a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation" title="pyknotid.representations.representation.Representation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Representation</span></code></a>
class. Internally this wraps a Gauss code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.representations</span><span class="w"> </span><span class="kn">import</span> <span class="n">Representation</span>
<span class="n">rep</span> <span class="o">=</span> <span class="n">Representation</span><span class="p">(</span><span class="s1">&#39;1-c,2+c,3-a,4+a,2-c,1+c,4-a,3+a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then calculate many quantities via methods of this object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rep</span><span class="o">.</span><span class="n">vassiliev_degree_2</span><span class="p">()</span>  <span class="c1"># 1</span>
<span class="n">rep</span><span class="o">.</span><span class="n">vassiliev_degree_3</span><span class="p">()</span>  <span class="c1"># -1</span>
<span class="n">rep</span><span class="o">.</span><span class="n">identify</span><span class="p">()</span>  <span class="c1"># [&lt;Knot 4_1&gt;]</span>
</pre></div>
</div>
<p>For a full list of available functions, see
<a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation" title="pyknotid.representations.representation.Representation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Representation</span></code></a>.</p>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gausscode.html">GaussCode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode"><code class="docutils literal notranslate"><span class="pre">GaussCode</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode.calculating_orientations"><code class="docutils literal notranslate"><span class="pre">GaussCode.calculating_orientations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode.flipped"><code class="docutils literal notranslate"><span class="pre">GaussCode.flipped()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode.mirrored"><code class="docutils literal notranslate"><span class="pre">GaussCode.mirrored()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode.reindex_crossings"><code class="docutils literal notranslate"><span class="pre">GaussCode.reindex_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode.simplify"><code class="docutils literal notranslate"><span class="pre">GaussCode.simplify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode.without_virtual"><code class="docutils literal notranslate"><span class="pre">GaussCode.without_virtual()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planardiagram.html">PlanarDiagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.Crossing"><code class="docutils literal notranslate"><span class="pre">Crossing</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.Crossing.as_mathematica"><code class="docutils literal notranslate"><span class="pre">Crossing.as_mathematica()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.Crossing.components"><code class="docutils literal notranslate"><span class="pre">Crossing.components()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.Crossing.update_line_number"><code class="docutils literal notranslate"><span class="pre">Crossing.update_line_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.Crossing.valid"><code class="docutils literal notranslate"><span class="pre">Crossing.valid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram.as_mathematica"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_mathematica()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram.as_networkx"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_networkx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram.as_networkx_extended"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_networkx_extended()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.PlanarDiagram.as_spherogram"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_spherogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.index_height"><code class="docutils literal notranslate"><span class="pre">index_height()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="planardiagram.html#pyknotid.representations.planardiagram.shorthand_to_crossings"><code class="docutils literal notranslate"><span class="pre">shorthand_to_crossings()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussdiagram.html">GaussDiagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gaussdiagram.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gaussdiagram.html#pyknotid.representations.gaussdiagram.GaussDiagram"><code class="docutils literal notranslate"><span class="pre">GaussDiagram</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="gaussdiagram.html#pyknotid.representations.gaussdiagram.GaussDiagram.plot"><code class="docutils literal notranslate"><span class="pre">GaussDiagram.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtnotation.html">DTNotation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtnotation.html#pyknotid.representations.dtnotation.DTNotation"><code class="docutils literal notranslate"><span class="pre">DTNotation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html#pyknotid.representations.dtnotation.DTNotation.gauss_code_string"><code class="docutils literal notranslate"><span class="pre">DTNotation.gauss_code_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html#pyknotid.representations.dtnotation.DTNotation.representation"><code class="docutils literal notranslate"><span class="pre">DTNotation.representation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="representation.html">Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="representation.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="representation.html#pyknotid.representations.representation.CrossingGraph"><code class="docutils literal notranslate"><span class="pre">CrossingGraph</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.CrossingGraph.align_nodes"><code class="docutils literal notranslate"><span class="pre">CrossingGraph.align_nodes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation"><code class="docutils literal notranslate"><span class="pre">Representation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.alexander_at_root"><code class="docutils literal notranslate"><span class="pre">Representation.alexander_at_root()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.alexander_polynomial"><code class="docutils literal notranslate"><span class="pre">Representation.alexander_polynomial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.calculating_orientations"><code class="docutils literal notranslate"><span class="pre">Representation.calculating_orientations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.exterior_manifold"><code class="docutils literal notranslate"><span class="pre">Representation.exterior_manifold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">Representation.hyperbolic_volume()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.identify"><code class="docutils literal notranslate"><span class="pre">Representation.identify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.is_virtual"><code class="docutils literal notranslate"><span class="pre">Representation.is_virtual()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.self_linking"><code class="docutils literal notranslate"><span class="pre">Representation.self_linking()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">Representation.vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">Representation.vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">Representation.virtual_vassiliev_degree_3()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../invariants.html" class="btn btn-neutral float-left" title="Invariants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gausscode.html" class="btn btn-neutral float-right" title="GaussCode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>