

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlanarDiagram &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GaussDiagram" href="gaussdiagram.html" />
    <link rel="prev" title="GaussCode" href="gausscode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spacecurves/index.html">Space curve analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Topological representations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#creating-representations">Creating representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#calculating-invariants">Calculating invariants</a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html">GaussCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode"><code class="docutils literal notranslate"><span class="pre">GaussCode</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PlanarDiagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.representations.planardiagram.Crossing"><code class="docutils literal notranslate"><span class="pre">Crossing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.Crossing.as_mathematica"><code class="docutils literal notranslate"><span class="pre">Crossing.as_mathematica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.Crossing.components"><code class="docutils literal notranslate"><span class="pre">Crossing.components()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.Crossing.update_line_number"><code class="docutils literal notranslate"><span class="pre">Crossing.update_line_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.Crossing.valid"><code class="docutils literal notranslate"><span class="pre">Crossing.valid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.representations.planardiagram.PlanarDiagram"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_mathematica"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_mathematica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_networkx"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_networkx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_networkx_extended"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_networkx_extended()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_spherogram"><code class="docutils literal notranslate"><span class="pre">PlanarDiagram.as_spherogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.representations.planardiagram.index_height"><code class="docutils literal notranslate"><span class="pre">index_height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.representations.planardiagram.shorthand_to_crossings"><code class="docutils literal notranslate"><span class="pre">shorthand_to_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussdiagram.html">GaussDiagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussdiagram.html#pyknotid.representations.gaussdiagram.GaussDiagram"><code class="docutils literal notranslate"><span class="pre">GaussDiagram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html">DTNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtnotation.html#pyknotid.representations.dtnotation.DTNotation"><code class="docutils literal notranslate"><span class="pre">DTNotation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.CrossingGraph"><code class="docutils literal notranslate"><span class="pre">CrossingGraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="representation.html#pyknotid.representations.representation.Representation"><code class="docutils literal notranslate"><span class="pre">Representation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../catalogue/index.html">Knot catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Topological representations</a></li>
      <li class="breadcrumb-item active">PlanarDiagram</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sources/representations/planardiagram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-pyknotid.representations.planardiagram"></span><section id="planardiagram">
<h1>PlanarDiagram<a class="headerlink" href="#planardiagram" title="Permalink to this heading"></a></h1>
<p>Classes for working with planar diagram notation of knot diagrams.</p>
<p>See individual class documentation for more details.</p>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.Crossing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyknotid.representations.planardiagram.</span></span><span class="sig-name descname"><span class="pre">Crossing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#Crossing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.Crossing" title="Permalink to this definition"></a></dt>
<dd><p>A single crossing in a planar diagram. Each <a class="reference internal" href="#pyknotid.representations.planardiagram.PlanarDiagram" title="pyknotid.representations.planardiagram.PlanarDiagram"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanarDiagram</span></code></a>
is a list of these.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em><em> or </em><em>None</em>) – The first entry in the list of lines meeting at this Crossing.</p></li>
<li><p><strong>b</strong> (<em>int</em><em> or </em><em>None</em>) – The second entry in the list of lines meeting at this Crossing.</p></li>
<li><p><strong>c</strong> (<em>int</em><em> or </em><em>None</em>) – The third entry in the list of lines meeting at this Crossing.</p></li>
<li><p><strong>d</strong> (<em>int</em><em> or </em><em>None</em>) – The fourth entry in the list of lines meeting at this Crossing.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.Crossing.as_mathematica">
<span class="sig-name descname"><span class="pre">as_mathematica</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#Crossing.as_mathematica"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.Crossing.as_mathematica" title="Permalink to this definition"></a></dt>
<dd><p>Get a string of mathematica code that can represent the Crossing
in mathematica’s knot library.</p>
<p>The mathematica code won’t be valid if any lines of self are None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.Crossing.components">
<span class="sig-name descname"><span class="pre">components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#Crossing.components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.Crossing.components" title="Permalink to this definition"></a></dt>
<dd><p>Returns a de-duplicated list of lines intersecting at this Crossing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.Crossing.update_line_number">
<span class="sig-name descname"><span class="pre">update_line_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#Crossing.update_line_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.Crossing.update_line_number" title="Permalink to this definition"></a></dt>
<dd><p>Replaces all instances of the given line number in self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old</strong> (<em>int</em>) – The old line number</p></li>
<li><p><strong>new</strong> (<em>int</em>) – The number to replace it with</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.Crossing.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#Crossing.valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.Crossing.valid" title="Permalink to this definition"></a></dt>
<dd><p>True if all intersecting lines are not None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.PlanarDiagram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyknotid.representations.planardiagram.</span></span><span class="sig-name descname"><span class="pre">PlanarDiagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#PlanarDiagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.PlanarDiagram" title="Permalink to this definition"></a></dt>
<dd><p>A class for containing and manipulating planar diagrams.</p>
<p>Just provides convenient display and conversion methods for now.
In the future, will support simplification.</p>
<p>Shorthand input may be of the form <code class="docutils literal notranslate"><span class="pre">X_1,4,2,5</span> <span class="pre">X_3,6,4,1</span> <span class="pre">X_5,2,6,3</span></code>.
This is (should be?) the same as returned by repr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crossings</strong> (<em>array-like</em><em> or </em><em>string</em><em> or </em><a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><em>GaussCode</em></a>) – The list of crossings in the diagram, which will be converted
to an internal planar diagram representation. Currently these are
mostly converted via a GaussCode instance, so in addition to the
shorthand any array-like supported by
<a class="reference internal" href="gausscode.html#pyknotid.representations.gausscode.GaussCode" title="pyknotid.representations.gausscode.GaussCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussCode</span></code></a> may be used.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.PlanarDiagram.as_mathematica">
<span class="sig-name descname"><span class="pre">as_mathematica</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#PlanarDiagram.as_mathematica"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_mathematica" title="Permalink to this definition"></a></dt>
<dd><p>Returns a mathematica code representation of self, usable in the
mathematica knot tools.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.PlanarDiagram.as_networkx">
<span class="sig-name descname"><span class="pre">as_networkx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#PlanarDiagram.as_networkx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_networkx" title="Permalink to this definition"></a></dt>
<dd><p>Get a networkx graph representing the planar diagram, where
each node is a crossing and each edge is an arc. This is a
non-directed non-multi graph; where two arcs join the same crossing,
they are represented as a single edge, but information about
duplicates is returned alongside the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>g</strong> (<em>Graph</em>) – The networkx graph</p></li>
<li><p><strong>duplicates</strong> (<em>list</em>) – A list of tuples representing nodes joined by multiple edges.</p></li>
<li><p><strong>heights</strong> (<em>dict</em>) – A dictionary of (start, end, arc_number) graph edges,
containing the start and end height of each edge.</p></li>
<li><p><strong>first_edge</strong> (<em>tuple</em>) – The first edge in the graph, including (start, end, arc_number).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.PlanarDiagram.as_networkx_extended">
<span class="sig-name descname"><span class="pre">as_networkx_extended</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#PlanarDiagram.as_networkx_extended"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_networkx_extended" title="Permalink to this definition"></a></dt>
<dd><p>(internal use only) Returns a networkx Graph along with extra
information about the crossings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.PlanarDiagram.as_spherogram">
<span class="sig-name descname"><span class="pre">as_spherogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#PlanarDiagram.as_spherogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.PlanarDiagram.as_spherogram" title="Permalink to this definition"></a></dt>
<dd><p>Get a planar diagram class from the Spherogram module, which
can be used to access SnapPy’s manifold tools.</p>
<p>This method requires that spherogram and SnapPy are installed.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.index_height">
<span class="sig-prename descclassname"><span class="pre">pyknotid.representations.planardiagram.</span></span><span class="sig-name descname"><span class="pre">index_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#index_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.index_height" title="Permalink to this definition"></a></dt>
<dd><p>Returns the height based on the index of the crossing in an entry
of a planar diagram; the 0th and 2nd indices are under crossings,
and the 1st and 3rd are over crossings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.representations.planardiagram.shorthand_to_crossings">
<span class="sig-prename descclassname"><span class="pre">pyknotid.representations.planardiagram.</span></span><span class="sig-name descname"><span class="pre">shorthand_to_crossings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/representations/planardiagram.html#shorthand_to_crossings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.representations.planardiagram.shorthand_to_crossings" title="Permalink to this definition"></a></dt>
<dd><p>Takes a planar diagram shorthand string, and returns a list of
<a class="reference internal" href="#pyknotid.representations.planardiagram.Crossing" title="pyknotid.representations.planardiagram.Crossing"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crossing</span></code></a> objects.</p>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gausscode.html" class="btn btn-neutral float-left" title="GaussCode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gaussdiagram.html" class="btn btn-neutral float-right" title="GaussDiagram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>