

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space curve analysis &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SpaceCurve" href="spacecurve.html" />
    <link rel="prev" title="Overview" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Space curve analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#different-knot-classes">Different knot classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-space-curves">Creating space curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html">SpaceCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve"><code class="docutils literal notranslate"><span class="pre">SpaceCurve</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html">Knot</a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot"><code class="docutils literal notranslate"><span class="pre">Knot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html">OpenKnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot"><code class="docutils literal notranslate"><span class="pre">OpenKnot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.gall_peters"><code class="docutils literal notranslate"><span class="pre">gall_peters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.knot_db_to_string"><code class="docutils literal notranslate"><span class="pre">knot_db_to_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.mollweide"><code class="docutils literal notranslate"><span class="pre">mollweide()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link"><code class="docutils literal notranslate"><span class="pre">Link</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html">PeriodicCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html#pyknotid.spacecurves.periodiccell.Cell"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../representations/index.html">Topological representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalogue/index.html">Knot catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Space curve analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sources/spacecurves/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyknotid.spacecurves">
<span id="space-curve-analysis"></span><h1>Space curve analysis<a class="headerlink" href="#module-pyknotid.spacecurves" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../../_images/random_walk_length_30.png"><img alt="A closed random walks with 30 steps" class="align-center" src="../../_images/random_walk_length_30.png" style="width: 261.5px; height: 199.0px;" /></a>
<p>This module contains classes and functions for working with knots and
links as three-dimensional space curves, or calling functions
elsewhere in pyknotid to perform topological analysis. Functionality
includes manipulating knots/links via translation, rotation and
scaling, plotting diagrams, finding crossings and identifying knots.</p>
<section id="different-knot-classes">
<h2>Different knot classes<a class="headerlink" href="#different-knot-classes" title="Permalink to this heading"></a></h2>
<p>pyknotid includes the following classes for topological calculation:</p>
<ul class="simple">
<li><p><a class="reference internal" href="spacecurve.html"><span class="doc">SpaceCurve</span></a>: Provides functions for calculations on a single
curve, including plotting, some geometrical properties and finding
crossings in projection.</p></li>
<li><p><a class="reference internal" href="knot.html"><span class="doc">Knot</span></a>: Provides functions for topological calculations on a
single curve, such as the Alexander polynomial or Vassiliev
invariants.</p></li>
<li><p><a class="reference internal" href="openknot.html"><span class="doc">OpenKnot</span></a>: Provides functions for topological calculations on
an open curve that does not form a closed loop. Open curves are
topologically trivial from a mathematical perspective, but can be
analysed in terms of the topology of different closures.</p></li>
<li><p><a class="reference internal" href="link.html"><span class="doc">Link</span></a>: Provides the same interface to collections of multiple
curves, and can calculate linking invariants.</p></li>
<li><p><a class="reference internal" href="periodiccell.html"><span class="doc">PeriodicCell</span></a>: Provides some convenience functions for
managing collections of curves in periodic boundaries.</p></li>
</ul>
</section>
<section id="creating-space-curves">
<h2>Creating space curves<a class="headerlink" href="#creating-space-curves" title="Permalink to this heading"></a></h2>
<p>The space curve classes are specified via N by 3 arrays of points in
three dimensions, representing a piecewise linear curve.</p>
<p>For instance, the following code produces and plots a
<a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot" title="pyknotid.spacecurves.knot.Knot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Knot</span></code></a> from a set of manually
specified points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.spacecurves</span><span class="w"> </span><span class="kn">import</span> <span class="n">Knot</span>

<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">9.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">0.781</span><span class="p">,</span> <span class="mf">4.43</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mf">4.23</span><span class="p">,</span> <span class="mf">1.54</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.79</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.35e-16</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">3.45</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.89</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">3.45</span><span class="p">,</span> <span class="mf">2.89</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">7.79</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mf">4.23</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.54</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">0.781</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.43</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6</span><span class="p">]])</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">Knot</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">k</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/trefoil_few_points.png"><img alt="A trefoil knot specified by vertex points" class="align-center" src="../../_images/trefoil_few_points.png" style="width: 261.5px; height: 199.0px;" /></a>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyknotid.make</span></code> module provides functions for
creating many types of example knots, such as torus knots or some
specific knot types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.make</span><span class="w"> </span><span class="kn">import</span> <span class="n">torus_knot</span>

 <span class="n">k</span> <span class="o">=</span> <span class="n">torus_knot</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
 <span class="n">k</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/p7_q4__torus_knot.png"><img alt="A p=7 and q=4 knot produced by the above code" class="align-center" src="../../_images/p7_q4__torus_knot.png" style="width: 261.5px; height: 199.0px;" /></a>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spacecurve.html">SpaceCurve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve"><code class="docutils literal notranslate"><span class="pre">SpaceCurve</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.arclength"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.arclength()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.average_crossing_number"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.average_crossing_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.close"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.closing_on_sphere"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.closing_on_sphere()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.copy"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.copy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.cuaps"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.cuaps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.curvatures"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.curvatures()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.from_braid_word"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.from_braid_word()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.from_csv"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.from_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.from_gauss_code"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.from_gauss_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.from_json"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.from_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.from_lattice_data"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.from_lattice_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.from_periodic_line"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.from_periodic_line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.gauss_code"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.gauss_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.gauss_diagram"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.gauss_diagram()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.interpolate"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.interpolate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.octree_simplify"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.octree_simplify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.planar_diagram"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.planar_diagram()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.planar_second_order_writhe"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.planar_second_order_writhe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.planar_writhe"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.planar_writhe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.plot"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.plot_projection"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.plot_projection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.points"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.points</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.radius_of_gyration"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.radius_of_gyration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.raw_crossings"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.raw_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.reparameterised"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.reparameterised()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.representation"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.representation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.rotate"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.scale"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.scale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.segment_arclengths"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.segment_arclengths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.simplify_straight_segments"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.simplify_straight_segments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.smooth"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.smooth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.to_json"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.to_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.to_txt"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.to_txt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.torsions"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.torsions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.translate"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.translate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.writhe"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.writhe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.zero_centroid"><code class="docutils literal notranslate"><span class="pre">SpaceCurve.zero_centroid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knot.html">Knot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knot.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot"><code class="docutils literal notranslate"><span class="pre">Knot</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.alexander_at_root"><code class="docutils literal notranslate"><span class="pre">Knot.alexander_at_root()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.alexander_polynomial"><code class="docutils literal notranslate"><span class="pre">Knot.alexander_polynomial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.copy"><code class="docutils literal notranslate"><span class="pre">Knot.copy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.determinant"><code class="docutils literal notranslate"><span class="pre">Knot.determinant()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.exterior_manifold"><code class="docutils literal notranslate"><span class="pre">Knot.exterior_manifold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">Knot.hyperbolic_volume()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.identify"><code class="docutils literal notranslate"><span class="pre">Knot.identify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.isolate_knot"><code class="docutils literal notranslate"><span class="pre">Knot.isolate_knot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.planar_writhe_quantities"><code class="docutils literal notranslate"><span class="pre">Knot.planar_writhe_quantities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.plot"><code class="docutils literal notranslate"><span class="pre">Knot.plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.plot_isolated"><code class="docutils literal notranslate"><span class="pre">Knot.plot_isolated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.points"><code class="docutils literal notranslate"><span class="pre">Knot.points</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.slipknot_alexander"><code class="docutils literal notranslate"><span class="pre">Knot.slipknot_alexander()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">Knot.vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">Knot.vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot.whitney_index"><code class="docutils literal notranslate"><span class="pre">Knot.whitney_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openknot.html">OpenKnot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot"><code class="docutils literal notranslate"><span class="pre">OpenKnot</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.alexander_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.alexander_fractions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials"><code class="docutils literal notranslate"><span class="pre">OpenKnot.alexander_polynomials()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials_multiroots"><code class="docutils literal notranslate"><span class="pre">OpenKnot.alexander_polynomials_multiroots()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.arclength"><code class="docutils literal notranslate"><span class="pre">OpenKnot.arclength()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.closing_distance"><code class="docutils literal notranslate"><span class="pre">OpenKnot.closing_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.closure_alexander_polynomial"><code class="docutils literal notranslate"><span class="pre">OpenKnot.closure_alexander_polynomial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.generalised_alexander"><code class="docutils literal notranslate"><span class="pre">OpenKnot.generalised_alexander()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.multiroots_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.multiroots_fractions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_map"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_alexander_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_shell"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_alexander_shell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_projections"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_projections()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_map"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_self_linking_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_shell"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_self_linking_shell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_map"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_virtual_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_shell"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_virtual_shell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.points"><code class="docutils literal notranslate"><span class="pre">OpenKnot.points</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.projection_invariant"><code class="docutils literal notranslate"><span class="pre">OpenKnot.projection_invariant()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.raw_crossings"><code class="docutils literal notranslate"><span class="pre">OpenKnot.raw_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.self_linking"><code class="docutils literal notranslate"><span class="pre">OpenKnot.self_linking()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.self_linking_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.self_linking_fractions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.self_linkings"><code class="docutils literal notranslate"><span class="pre">OpenKnot.self_linkings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.smooth"><code class="docutils literal notranslate"><span class="pre">OpenKnot.smooth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.vassiliev_degree_2_average"><code class="docutils literal notranslate"><span class="pre">OpenKnot.vassiliev_degree_2_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.virtual_check"><code class="docutils literal notranslate"><span class="pre">OpenKnot.virtual_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.virtual_checks"><code class="docutils literal notranslate"><span class="pre">OpenKnot.virtual_checks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.OpenKnot.virtual_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.virtual_fractions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.gall_peters"><code class="docutils literal notranslate"><span class="pre">gall_peters()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.knot_db_to_string"><code class="docutils literal notranslate"><span class="pre">knot_db_to_string()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="openknot.html#pyknotid.spacecurves.openknot.mollweide"><code class="docutils literal notranslate"><span class="pre">mollweide()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a><ul>
<li class="toctree-l2"><a class="reference internal" href="link.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link"><code class="docutils literal notranslate"><span class="pre">Link</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.arclength"><code class="docutils literal notranslate"><span class="pre">Link.arclength()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.from_periodic_lines"><code class="docutils literal notranslate"><span class="pre">Link.from_periodic_lines()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.gauss_code"><code class="docutils literal notranslate"><span class="pre">Link.gauss_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.linking_number"><code class="docutils literal notranslate"><span class="pre">Link.linking_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.octree_simplify"><code class="docutils literal notranslate"><span class="pre">Link.octree_simplify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.plot"><code class="docutils literal notranslate"><span class="pre">Link.plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.raw_crossings"><code class="docutils literal notranslate"><span class="pre">Link.raw_crossings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.rotate"><code class="docutils literal notranslate"><span class="pre">Link.rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.smooth"><code class="docutils literal notranslate"><span class="pre">Link.smooth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link.translate"><code class="docutils literal notranslate"><span class="pre">Link.translate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="periodiccell.html">PeriodicCell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="periodiccell.html#pyknotid.spacecurves.periodiccell.Cell"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html#pyknotid.spacecurves.periodiccell.Cell.from_qwer"><code class="docutils literal notranslate"><span class="pre">Cell.from_qwer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html#pyknotid.spacecurves.periodiccell.Cell.linking_matrix"><code class="docutils literal notranslate"><span class="pre">Cell.linking_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html#pyknotid.spacecurves.periodiccell.Cell.smooth"><code class="docutils literal notranslate"><span class="pre">Cell.smooth()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spacecurve.html" class="btn btn-neutral float-right" title="SpaceCurve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>