

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenKnot &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Link" href="link.html" />
    <link rel="prev" title="Knot" href="knot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Space curve analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#different-knot-classes">Different knot classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#creating-space-curves">Creating space curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html">SpaceCurve</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve"><code class="docutils literal notranslate"><span class="pre">SpaceCurve</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html">Knot</a></li>
<li class="toctree-l2"><a class="reference internal" href="knot.html#pyknotid.spacecurves.knot.Knot"><code class="docutils literal notranslate"><span class="pre">Knot</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenKnot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot"><code class="docutils literal notranslate"><span class="pre">OpenKnot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.alexander_fractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials"><code class="docutils literal notranslate"><span class="pre">OpenKnot.alexander_polynomials()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials_multiroots"><code class="docutils literal notranslate"><span class="pre">OpenKnot.alexander_polynomials_multiroots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.arclength"><code class="docutils literal notranslate"><span class="pre">OpenKnot.arclength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.closing_distance"><code class="docutils literal notranslate"><span class="pre">OpenKnot.closing_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.closure_alexander_polynomial"><code class="docutils literal notranslate"><span class="pre">OpenKnot.closure_alexander_polynomial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.generalised_alexander"><code class="docutils literal notranslate"><span class="pre">OpenKnot.generalised_alexander()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.multiroots_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.multiroots_fractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_map"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_alexander_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_shell"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_alexander_shell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_projections"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_projections()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_map"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_self_linking_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_shell"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_self_linking_shell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_map"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_virtual_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_shell"><code class="docutils literal notranslate"><span class="pre">OpenKnot.plot_virtual_shell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.points"><code class="docutils literal notranslate"><span class="pre">OpenKnot.points</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.projection_invariant"><code class="docutils literal notranslate"><span class="pre">OpenKnot.projection_invariant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.raw_crossings"><code class="docutils literal notranslate"><span class="pre">OpenKnot.raw_crossings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.self_linking"><code class="docutils literal notranslate"><span class="pre">OpenKnot.self_linking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.self_linking_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.self_linking_fractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.self_linkings"><code class="docutils literal notranslate"><span class="pre">OpenKnot.self_linkings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.smooth"><code class="docutils literal notranslate"><span class="pre">OpenKnot.smooth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.vassiliev_degree_2_average"><code class="docutils literal notranslate"><span class="pre">OpenKnot.vassiliev_degree_2_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_check"><code class="docutils literal notranslate"><span class="pre">OpenKnot.virtual_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_checks"><code class="docutils literal notranslate"><span class="pre">OpenKnot.virtual_checks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_fractions"><code class="docutils literal notranslate"><span class="pre">OpenKnot.virtual_fractions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.spacecurves.openknot.gall_peters"><code class="docutils literal notranslate"><span class="pre">gall_peters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.spacecurves.openknot.knot_db_to_string"><code class="docutils literal notranslate"><span class="pre">knot_db_to_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyknotid.spacecurves.openknot.mollweide"><code class="docutils literal notranslate"><span class="pre">mollweide()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html#pyknotid.spacecurves.link.Link"><code class="docutils literal notranslate"><span class="pre">Link</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html">PeriodicCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="periodiccell.html#pyknotid.spacecurves.periodiccell.Cell"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../representations/index.html">Topological representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalogue/index.html">Knot catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Space curve analysis</a></li>
      <li class="breadcrumb-item active">OpenKnot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sources/spacecurves/openknot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-pyknotid.spacecurves.openknot"></span><section id="openknot">
<h1>OpenKnot<a class="headerlink" href="#openknot" title="Permalink to this heading"></a></h1>
<p>Class for working with open (linear) curves, that do not form closed
loops. <a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot" title="pyknotid.spacecurves.openknot.OpenKnot"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenKnot</span></code></a> provides methods for visualising these curves
and analysing their topology via different kinds of closures.</p>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyknotid.spacecurves.openknot.</span></span><span class="sig-name descname"><span class="pre">OpenKnot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot" title="Permalink to this definition"></a></dt>
<dd><p>Class for holding the vertices of a single line that is assumed to
be an open curve. This class inherits from
<a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve" title="pyknotid.spacecurves.spacecurve.SpaceCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpaceCurve</span></code></a>, replacing any
default arguments that assume closed curves, and providing methods
for statistical analysis of knot invariants on projection and closure.</p>
<p>All knot invariant methods return the results of a sampling over
many projections of the knot, unless indicated otherwise.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.alexander_fractions">
<span class="sig-name descname"><span class="pre">alexander_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.alexander_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_fractions" title="Permalink to this definition"></a></dt>
<dd><p>Returns each of the Alexander polynomials from
self.alexander_polynomials, with the fraction of that type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials">
<span class="sig-name descname"><span class="pre">alexander_polynomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimise_closure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.alexander_polynomials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of Alexander polynomials for the knot, closing
on a sphere of the given radius, with the given number of sample
points approximately evenly distributed on the sphere.</p>
<p>The results are cached by number of samples and radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_samples</strong> (<em>int</em>) – The number of points on the sphere to sample. Defaults to 10.</p></li>
<li><p><strong>optimise_closure</strong> (<em>bool</em>) – If True, doesn’t really close on a sphere but at infinity.
This lets the calculation be optimised slightly, and so is the
default.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the sphere on which to close the knot. Defaults
to None, which picks 10 times the largest Cartesian deviation
from 0. This is <em>only</em> used if optimise_closure=False.</p></li>
<li><p><strong>zero_centroid</strong> (<em>bool</em>) – Whether to first move the average position of vertices to
(0, 0, 0). Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number_of_samples by 3 array of angles and alexander
polynomials.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials_multiroots">
<span class="sig-name descname"><span class="pre">alexander_polynomials_multiroots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.alexander_polynomials_multiroots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials_multiroots" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of Alexander polynomials for the knot, closing
on a sphere of the given radius, with the given number of sample
points approximately evenly distributed on the sphere. The
Alexander polynomials are found at three different roots (2, 3
and 4) and a the knot types corresponding to these roots are
returned also.</p>
<p>The results are cached by number of samples and radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_samples</strong> (<em>int</em>) – The number of points on the sphere to sample. Defaults to 10.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the sphere on which to close the knot. Defaults
to None, which picks 10 times the largest Cartesian deviation
from 0.</p></li>
<li><p><strong>zero_centroid</strong> (<em>bool</em>) – Whether to first move the average position of vertices to
(0, 0, 0). Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number_of_samples by 3 array of angles and alexander
polynomials.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.arclength">
<span class="sig-name descname"><span class="pre">arclength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.arclength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.arclength" title="Permalink to this definition"></a></dt>
<dd><p>Calls <a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.arclength" title="pyknotid.spacecurves.spacecurve.SpaceCurve.arclength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyknotid.spacecurves.spacecurve.SpaceCurve.arclength()</span></code></a>,
automatically <em>not</em> including the closure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.closing_distance">
<span class="sig-name descname"><span class="pre">closing_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.closing_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.closing_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the distance between the first and last points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.closure_alexander_polynomial">
<span class="sig-name descname"><span class="pre">closure_alexander_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.closure_alexander_polynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.closure_alexander_polynomial" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Alexander polynomial of the knot, when projected in
the z plane after rotating the given theta and phi to the
North pole.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The sphere angle theta</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – The sphere angle phi</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.generalised_alexander">
<span class="sig-name descname"><span class="pre">generalised_alexander</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.generalised_alexander"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.generalised_alexander" title="Permalink to this definition"></a></dt>
<dd><p>Returns the generalised Alexander polynomial for the default projection
of the open knot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.multiroots_fractions">
<span class="sig-name descname"><span class="pre">multiroots_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.multiroots_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.multiroots_fractions" title="Permalink to this definition"></a></dt>
<dd><p>Returns each of the knot types from
self.alexander_polynomials_multiroots, with the fraction of that type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_map">
<span class="sig-name descname"><span class="pre">plot_alexander_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'imshow'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_alexander_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_map" title="Permalink to this definition"></a></dt>
<dd><p>Creates (and returns) a projective diagram showing each
different Alexander polynomial in a different colour according
to a closure on a far away point in this direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_samples</strong> (<em>int</em>) – The number of points on the sphere to close at.</p></li>
<li><p><strong>scatter_points</strong> (<em>bool</em>) – If True, plots a dot at each point on the map projection
where a closure was made.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – ‘imshow’ to plot the pixels of an image, otherwise plots
filled contours. Defaults to ‘imshow’.</p></li>
<li><p><strong>interpolation</strong> (<em>int</em>) – The (short) side length of the interpolation grid on which
the map projection is made. Defaults to 100.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_shell">
<span class="sig-name descname"><span class="pre">plot_alexander_shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mesh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_alexander_shell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_alexander_shell" title="Permalink to this definition"></a></dt>
<dd><p>Plots the curve in 3d via self.plot(), along with a translucent
sphere coloured by the type of knot obtained by closing on each
point.</p>
<p>Parameters are all passed to <a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials" title="pyknotid.spacecurves.openknot.OpenKnot.alexander_polynomials"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OpenKnot.alexander_polynomials()</span></code></a>,
except opacity and kwargs which are given to mayavi.mesh, and
sphere_radius_factor which gives the radius of the enclosing
sphere in terms of the maximum Cartesian distance of any point
in the line from the origin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_projections">
<span class="sig-name descname"><span class="pre">plot_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_projections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_projections" title="Permalink to this definition"></a></dt>
<dd><p>Plots the projection of the knot at each of the given
number of samples squared, rotated such that the sample
direction is vertical.</p>
<p>The output (and return) is a matplotlib plot with
number_of_samples x number_of_samples axes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_map">
<span class="sig-name descname"><span class="pre">plot_self_linking_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'imshow'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_self_linking_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_map" title="Permalink to this definition"></a></dt>
<dd><p>Creates (and returns) a projective diagram showing each
different self linking number in a different colour according
to a projection in this direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_shell">
<span class="sig-name descname"><span class="pre">plot_self_linking_shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_self_linking_shell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_self_linking_shell" title="Permalink to this definition"></a></dt>
<dd><p>Plots the curve in 3d via self.plot(), along with a translucent
sphere coloured by the self linking number obtained by projecting from
this point.</p>
<p>Parameters are all passed to
<a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_checks" title="pyknotid.spacecurves.openknot.OpenKnot.virtual_checks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OpenKnot.virtual_checks()</span></code></a>, except opacity and kwargs
which are given to mayavi.mesh, and sphere_radius_factor which gives
the radius of the enclosing sphere in terms of the maximum Cartesian
distance of any point in the line from the origin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_map">
<span class="sig-name descname"><span class="pre">plot_virtual_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'imshow'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_virtual_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_map" title="Permalink to this definition"></a></dt>
<dd><p>Creates (and returns) a projective diagram showing each
different virtual Boolean in a different colour according
to a projection in this direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_shell">
<span class="sig-name descname"><span class="pre">plot_virtual_shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_radius_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.plot_virtual_shell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.plot_virtual_shell" title="Permalink to this definition"></a></dt>
<dd><p>Plots the curve in 3d via self.plot(), along with a translucent
sphere coloured according to whether or not the projection from this
point corresponds to a virtual knot or not.</p>
<p>Parameters are all passed to
<a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_checks" title="pyknotid.spacecurves.openknot.OpenKnot.virtual_checks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OpenKnot.virtual_checks()</span></code></a>, except opacity and kwargs
which are given to mayavi.mesh, and sphere_radius_factor which gives
the radius of the enclosing sphere in terms of the maximum Cartesian
distance of any point in the line from the origin.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.points" title="Permalink to this definition"></a></dt>
<dd><p>The points of the spacecurve, as an Nx3 numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.projection_invariant">
<span class="sig-name descname"><span class="pre">projection_invariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.projection_invariant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.projection_invariant" title="Permalink to this definition"></a></dt>
<dd><p>First checks if the projection of an open curve is virtual or classical. If virtual,
a virtual knot invariant is calculated. Otherwise a classical invariant is calculated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.raw_crossings">
<span class="sig-name descname"><span class="pre">raw_crossings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'use_max_jump'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virtual_closure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">try_cython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.raw_crossings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.raw_crossings" title="Permalink to this definition"></a></dt>
<dd><p>Calls <a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.raw_crossings" title="pyknotid.spacecurves.spacecurve.SpaceCurve.raw_crossings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyknotid.spacecurves.spacecurve.SpaceCurve.raw_crossings()</span></code></a>,
but without including the closing line between the last
and first points (i.e. setting include_closure=False).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.self_linking">
<span class="sig-name descname"><span class="pre">self_linking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.self_linking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.self_linking" title="Permalink to this definition"></a></dt>
<dd><p>Takes an open curve, finds its Gauss code (for the default projection)
and calculates its self linking number, J(K). See Kauffman 2004 for
more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The self linking number of the open curve</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>self_link_counter : int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.self_linking_fractions">
<span class="sig-name descname"><span class="pre">self_linking_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.self_linking_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.self_linking_fractions" title="Permalink to this definition"></a></dt>
<dd><p>Returns each of the self linking numbers from
self.virtual.self_link.projections, with the fraction of each type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.self_linkings">
<span class="sig-name descname"><span class="pre">self_linkings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.self_linkings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.self_linkings" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of self linking numbers for the curve with a given
number of projections taken from directions approximately evenly
distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_samples</strong> (<em>int</em>) – The number of points on the sphere to project from. Defaults to 10.</p></li>
<li><p><strong>zero_centroid</strong> (<em>bool</em>) – Whether to first move the average position of vertices to
(0, 0, 0). Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number_of_samples by 3 array of angles and self linking number</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hanning'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Calls <a class="reference internal" href="spacecurve.html#pyknotid.spacecurves.spacecurve.SpaceCurve.smooth" title="pyknotid.spacecurves.spacecurve.SpaceCurve.smooth"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyknotid.spacecurves.spacecurve.SpaceCurve.smooth()</span></code></a>,
with the periodic argument automatically set to False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.vassiliev_degree_2_average">
<span class="sig-name descname"><span class="pre">vassiliev_degree_2_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.vassiliev_degree_2_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.vassiliev_degree_2_average" title="Permalink to this definition"></a></dt>
<dd><p>Returns the average Vassliev degree 2 invariant calculated by
averaging its combinatorial value over many different
projection directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>int</em>) – The number of directions to average over. Defaults to 10.</p></li>
<li><p><strong>recalculate</strong> (<em>bool</em>) – Whether to recalculate the writhe even if a cached result
is available. Defaults to False.</p></li>
<li><p><strong>**kwargs</strong> – These are passed directly to <a class="reference internal" href="#pyknotid.spacecurves.openknot.OpenKnot.raw_crossings" title="pyknotid.spacecurves.openknot.OpenKnot.raw_crossings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raw_crossings()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.virtual_check">
<span class="sig-name descname"><span class="pre">virtual_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.virtual_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_check" title="Permalink to this definition"></a></dt>
<dd><p>Takes an open curve and checks (for the default projection) if its
Gauss code corresponds to a virtual knot or not. Returns a
Boolean of this information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This only checks the distance by which entries in
the Gauss code are separated, it is <em>not</em>
guaranteed to detect virtual knots.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>virtual</strong> – True if the Gauss code corresponds to a virtual knot. False
otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.virtual_checks">
<span class="sig-name descname"><span class="pre">virtual_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.virtual_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_checks" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of virtual Booleans for the curve with a given number
if projections taken from directions approximately evenly distributed.
A value of True corresponds to the projection giving a virtual knot,
with False returned otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_samples</strong> (<em>int</em>) – The number of points on the sphere to project from. Defaults to 10.</p></li>
<li><p><strong>zero_centroid</strong> (<em>bool</em>) – Whether to first move the average position of vertices to
(0, 0, 0). Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number_of_samples by 3 array of angles and virtual Booleans
(True if virtual, False otherwise)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.OpenKnot.virtual_fractions">
<span class="sig-name descname"><span class="pre">virtual_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#OpenKnot.virtual_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.OpenKnot.virtual_fractions" title="Permalink to this definition"></a></dt>
<dd><p>Returns each of the virtual booleans from
self.virtual.check.projections, with the fraction of each type.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.gall_peters">
<span class="sig-prename descclassname"><span class="pre">pyknotid.spacecurves.openknot.</span></span><span class="sig-name descname"><span class="pre">gall_peters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#gall_peters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.gall_peters" title="Permalink to this definition"></a></dt>
<dd><p>Converts spherical coordinates to the Gall-Peters
projection of the sphere, an area-preserving projection in
the shape of a Rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The latitude, in radians.</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – The longitude, in radians.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.knot_db_to_string">
<span class="sig-prename descclassname"><span class="pre">pyknotid.spacecurves.openknot.</span></span><span class="sig-name descname"><span class="pre">knot_db_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#knot_db_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.knot_db_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Takes output from from_invariants() and returns knot type as decimal.
For example: &lt;Knot 3_1&gt; becomes 3.1 and &lt;Knot K13n1496&gt; becomes 13.1496</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyknotid.spacecurves.openknot.mollweide">
<span class="sig-prename descclassname"><span class="pre">pyknotid.spacecurves.openknot.</span></span><span class="sig-name descname"><span class="pre">mollweide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyknotid/spacecurves/openknot.html#mollweide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyknotid.spacecurves.openknot.mollweide" title="Permalink to this definition"></a></dt>
<dd><p>Converts spherical coordinates to the Mollweide
projection of the sphere, an area-preserving projection in
the shape of an ellipse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<em>float</em>) – The latitude, in radians.</p></li>
<li><p><strong>lambda</strong> (<em>float</em>) – The longitude, in radians.</p></li>
</ul>
</dd>
</dl>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="knot.html" class="btn btn-neutral float-left" title="Knot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="link.html" class="btn btn-neutral float-right" title="Link" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>