

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knot catalogue &mdash; pyknotid 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=c3dca1ed"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Database download module" href="getdb.html" />
    <link rel="prev" title="Representation" href="../representations/representation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyknotid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spacecurves/index.html">Space curve analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html">Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander"><code class="docutils literal notranslate"><span class="pre">alexander()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_cypari"><code class="docutils literal notranslate"><span class="pre">alexander_cypari()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_mathematica"><code class="docutils literal notranslate"><span class="pre">alexander_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.alexander_maxima"><code class="docutils literal notranslate"><span class="pre">alexander_maxima()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jminus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jminus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.arnold_2St_2Jplus"><code class="docutils literal notranslate"><span class="pre">arnold_2St_2Jplus()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.contract_points"><code class="docutils literal notranslate"><span class="pre">contract_points()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">hyperbolic_volume()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.jones_mathematica"><code class="docutils literal notranslate"><span class="pre">jones_mathematica()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.second_order_writhe"><code class="docutils literal notranslate"><span class="pre">second_order_writhe()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.self_linking"><code class="docutils literal notranslate"><span class="pre">self_linking()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_2"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_2()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invariants.html#pyknotid.invariants.virtual_vassiliev_degree_3"><code class="docutils literal notranslate"><span class="pre">virtual_vassiliev_degree_3()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../representations/index.html">Topological representations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Knot catalogue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-database">Downloading the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lookup-by-name">Lookup by name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lookup-by-invariants">Lookup by invariants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-properties-of-knots">Exploring properties of knots</a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html">Database download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.clean_all_databases"><code class="docutils literal notranslate"><span class="pre">clean_all_databases()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.clean_old_databases"><code class="docutils literal notranslate"><span class="pre">clean_old_databases()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.download_database"><code class="docutils literal notranslate"><span class="pre">download_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.download_target_dir"><code class="docutils literal notranslate"><span class="pre">download_target_dir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.find_database"><code class="docutils literal notranslate"><span class="pre">find_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.require_database"><code class="docutils literal notranslate"><span class="pre">require_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="identify.html">Identify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="identify.html#pyknotid.catalogue.identify.first_from_invariants"><code class="docutils literal notranslate"><span class="pre">first_from_invariants()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="identify.html#pyknotid.catalogue.identify.from_invariants"><code class="docutils literal notranslate"><span class="pre">from_invariants()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="identify.html#pyknotid.catalogue.identify.get_knot"><code class="docutils literal notranslate"><span class="pre">get_knot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot"><code class="docutils literal notranslate"><span class="pre">Knot</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html">Visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_line"><code class="docutils literal notranslate"><span class="pre">plot_line()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_projection"><code class="docutils literal notranslate"><span class="pre">plot_projection()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_sharp_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_sharp_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_lambert_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_lambert_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_mollweide_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_mollweide_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualise.html#pyknotid.visualise.plot_sphere_shell_vispy"><code class="docutils literal notranslate"><span class="pre">plot_sphere_shell_vispy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyknotid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyknotid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Knot catalogue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sources/catalogue/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyknotid.catalogue">
<span id="knot-catalogue"></span><h1>Knot catalogue<a class="headerlink" href="#module-pyknotid.catalogue" title="Permalink to this heading"></a></h1>
<p>pyknotid provides knot lookup by name or invariant values, using a
prebuilt database.</p>
<p>The knot database includes information about all knots with up to 15
crossings, with topological invariants following those indexed by the
<a class="reference external" href="http://katlas.org/wiki/Main_Page">Knot Atlas</a> and the <a class="reference external" href="http://www.indiana.edu/~knotinfo/">KnotInfo
Table of Knot Invariants</a>, or
calculated by pyknotid using the Dowker-Thistlethwaite codes of the
knots.</p>
<section id="downloading-the-database">
<h2>Downloading the database<a class="headerlink" href="#downloading-the-database" title="Permalink to this heading"></a></h2>
<p>The database must normally be downloaded separately, and is currently
approximately 230MB in size.</p>
<p>If you do not download the database, most of pyknotid will work
fine. Only the explicit knot identification by database lookup, or
direct database queries, are not available.</p>
<p>To download the knot database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.catalogue.getdb</span><span class="w"> </span><span class="kn">import</span> <span class="n">download_database</span>
<span class="n">download_database</span><span class="p">()</span>
</pre></div>
</div>
<p>After this has completed (it may take a few seconds), the database
functions should all work immediately.</p>
<p>For other database management functions, see <a class="reference internal" href="getdb.html"><span class="doc">Database download module</span></a>.</p>
</section>
<section id="lookup-by-name">
<h2>Lookup by name<a class="headerlink" href="#lookup-by-name" title="Permalink to this heading"></a></h2>
<p>Use <a class="reference internal" href="identify.html#pyknotid.catalogue.identify.get_knot" title="pyknotid.catalogue.identify.get_knot"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyknotid.catalogue.identify.get_knot()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.catalogue.identify</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_knot</span>
<span class="n">trefoil</span> <span class="o">=</span> <span class="n">get_knot</span><span class="p">(</span><span class="s1">&#39;3_1&#39;</span><span class="p">)</span>
<span class="n">figure_eight</span> <span class="o">=</span> <span class="n">get_knot</span><span class="p">(</span><span class="s1">&#39;4_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lookup-by-invariants">
<h2>Lookup by invariants<a class="headerlink" href="#lookup-by-invariants" title="Permalink to this heading"></a></h2>
<p>Use <a class="reference internal" href="identify.html#pyknotid.catalogue.identify.from_invariants" title="pyknotid.catalogue.identify.from_invariants"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyknotid.catalogue.identify.from_invariants()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.catalogue.identify</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_invariants</span>

<span class="n">from_invariants</span><span class="p">(</span><span class="n">determinant</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_crossings</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="c1"># returns [&lt;Knot 4_1&gt;, &lt;Knot 5_1&gt;]</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sym</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">from_invariants</span><span class="p">(</span><span class="n">alexander</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="o">+</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_crossings</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="c1"># returns [&lt;Knot 3_1&gt;]</span>
</pre></div>
</div>
<p>For a full list of lookup parameters, see <a class="reference internal" href="identify.html#pyknotid.catalogue.identify.from_invariants" title="pyknotid.catalogue.identify.from_invariants"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_invariants()</span></code></a>.</p>
</section>
<section id="exploring-properties-of-knots">
<h2>Exploring properties of knots<a class="headerlink" href="#exploring-properties-of-knots" title="Permalink to this heading"></a></h2>
<p>You can view more properties of any knot returned by the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyknotid.catalogue</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_knot</span><span class="p">,</span> <span class="n">from_invariants</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">get_knot</span><span class="p">(</span><span class="s1">&#39;5_2&#39;</span><span class="p">)</span>
<span class="n">k</span><span class="o">.</span><span class="n">pretty_print</span><span class="p">()</span>  <span class="c1"># prints some information from the database:</span>
                  <span class="c1">#  Identifier: 5_2</span>
                  <span class="c1">#  Min crossings: 5</span>
                  <span class="c1">#  Fibered: False</span>
                  <span class="c1">#  Gauss code: -1, 5, -2, 1, -3, 4, -5, 2, -4, 3</span>
                  <span class="c1">#  Planar diagram: X_1425 X_3849 X_5,10,6,1 X_9,6,10,7 X_7283</span>
                  <span class="c1">#  DT code: 4 8 10 2 6</span>
                  <span class="c1">#  Determinant: 7</span>
                  <span class="c1">#  Signature: -2</span>
                  <span class="c1">#  Alexander: 2*t**2 - 3*t + 2</span>
                  <span class="c1">#  Jones: 1/q - 1/q**2 + 2/q**3 - 1/q**4 + q**(-5) - 1/q**6</span>
                  <span class="c1">#  HOMFLY: -a**6 + a**4*z**2 + a**4 + a**2*z**2 + a**2</span>
                  <span class="c1">#  Hyperbolic volume: 2.82812</span>
                  <span class="c1">#  Vassiliev order 2: 2</span>
                  <span class="c1">#  Vassiliev order 3: -3</span>
                  <span class="c1">#  Symmetry: reversible</span>
</pre></div>
</div>
<p>Properties of the knot can also be accessed directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">.</span><span class="n">determinant</span>  <span class="c1"># 7</span>
</pre></div>
</div>
<p>For a full list of attributes available, see
<a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot" title="pyknotid.catalogue.database.Knot"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyknotid.catalogue.database.Knot</span></code></a>.</p>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getdb.html">Database download module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getdb.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.clean_all_databases"><code class="docutils literal notranslate"><span class="pre">clean_all_databases()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.clean_old_databases"><code class="docutils literal notranslate"><span class="pre">clean_old_databases()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.download_database"><code class="docutils literal notranslate"><span class="pre">download_database()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.download_target_dir"><code class="docutils literal notranslate"><span class="pre">download_target_dir()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.find_database"><code class="docutils literal notranslate"><span class="pre">find_database()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="getdb.html#pyknotid.catalogue.getdb.require_database"><code class="docutils literal notranslate"><span class="pre">require_database()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="identify.html">Identify module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="identify.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identify.html#pyknotid.catalogue.identify.first_from_invariants"><code class="docutils literal notranslate"><span class="pre">first_from_invariants()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="identify.html#pyknotid.catalogue.identify.from_invariants"><code class="docutils literal notranslate"><span class="pre">from_invariants()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="identify.html#pyknotid.catalogue.identify.get_knot"><code class="docutils literal notranslate"><span class="pre">get_knot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#api-documentation">API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot"><code class="docutils literal notranslate"><span class="pre">Knot</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Knot.DoesNotExist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.alexander"><code class="docutils literal notranslate"><span class="pre">Knot.alexander</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.alexander_imag_3"><code class="docutils literal notranslate"><span class="pre">Knot.alexander_imag_3</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.alexander_imag_4"><code class="docutils literal notranslate"><span class="pre">Knot.alexander_imag_4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.components"><code class="docutils literal notranslate"><span class="pre">Knot.components</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.composite"><code class="docutils literal notranslate"><span class="pre">Knot.composite</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.conway_notation"><code class="docutils literal notranslate"><span class="pre">Knot.conway_notation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.determinant"><code class="docutils literal notranslate"><span class="pre">Knot.determinant</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.dt_code"><code class="docutils literal notranslate"><span class="pre">Knot.dt_code</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.fibered"><code class="docutils literal notranslate"><span class="pre">Knot.fibered</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.gauss_code"><code class="docutils literal notranslate"><span class="pre">Knot.gauss_code</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.homfly"><code class="docutils literal notranslate"><span class="pre">Knot.homfly</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.hyperbolic_volume"><code class="docutils literal notranslate"><span class="pre">Knot.hyperbolic_volume</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.identifier"><code class="docutils literal notranslate"><span class="pre">Knot.identifier</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.jones"><code class="docutils literal notranslate"><span class="pre">Knot.jones</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.min_crossings"><code class="docutils literal notranslate"><span class="pre">Knot.min_crossings</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.name"><code class="docutils literal notranslate"><span class="pre">Knot.name</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.planar_diagram"><code class="docutils literal notranslate"><span class="pre">Knot.planar_diagram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.planar_writhe"><code class="docutils literal notranslate"><span class="pre">Knot.planar_writhe</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.pretty_print"><code class="docutils literal notranslate"><span class="pre">Knot.pretty_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.signature"><code class="docutils literal notranslate"><span class="pre">Knot.signature</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.space_curve"><code class="docutils literal notranslate"><span class="pre">Knot.space_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.symmetry"><code class="docutils literal notranslate"><span class="pre">Knot.symmetry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.two_bridge"><code class="docutils literal notranslate"><span class="pre">Knot.two_bridge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.unknotting_number"><code class="docutils literal notranslate"><span class="pre">Knot.unknotting_number</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.url"><code class="docutils literal notranslate"><span class="pre">Knot.url()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.vassiliev_2"><code class="docutils literal notranslate"><span class="pre">Knot.vassiliev_2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pyknotid.catalogue.database.Knot.vassiliev_3"><code class="docutils literal notranslate"><span class="pre">Knot.vassiliev_3</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../representations/representation.html" class="btn btn-neutral float-left" title="Representation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getdb.html" class="btn btn-neutral float-right" title="Database download module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2018.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>